# Database Info
DATABASE_URL=
# Manually set port
# PORT=

# JWT Config
JWT_SECRET=
JWT_DURATION=

# Paystack config
PSK_SECRET_KEY=

# Newly unregistered staff password
NEW_ADMIN_PASSWORD=

# Cors config
CORS_ORIGINS=[]

# Cloudinary config
CLOUDINARY_SECRET_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_BUCKET_NAME=
